{
  "ServiceUrlDev": "/api1",
  "ServiceUrlProd": "http://localhost:5000",
  "GetAllCars": "/GetAllCars?api-version=1.0",
  "GetCarById": "/GetCarById?id={0}&api-version=1.0",
  "GetCarByName": "/GetCarByName?name={0}&api-version=1.0",
  "AddContactUs": "/AddContactUs?api-version=1.0",
  "AddCar": "/AddCar?api-version=1.0",
  "UpdateCar": "/UpdateCar?api-version=1.0",
  "DeleteCarByIds": "/DeleteCarByIds?api-version=1.0"
}
